# SmartSupplierAssignment

./: .dockerignore  NuGet.config  README.md  SmartSupplierAssignment.slnx  docker-compose.yml
Front/: index.html  package-lock.json  package.json
Front/src/: main.jsx
Front/src/components/: Header.jsx
Front/src/context/: AuthContext.jsx
Front/src/pages/: App.jsx  Login.jsx  Providers.jsx
Front/src/services/: providers.js
Front/src/styles/: app.css
ProviderOptimizerService.API/: DependencyInjection.Application.cs  Dockerfile  Program.cs  ProviderOptimizerService.API.csproj  ProviderOptimizerService.API.http  ProviderOptimizerService.API.sln  WeatherForecast.cs  appsettings.json
ProviderOptimizerService.API/Controllers/: OptimizeController.cs  ProvidersController.cs
ProviderOptimizerService.API/Properties/: launchSettings.json
ProviderOptimizerService.Application/: ProviderOptimizerService.Application.csproj
ProviderOptimizerService.Application/Abstractions/: IClock.cs  IIdempotencyStore.cs  IOutbox.cs  IUnitOfWork.cs
ProviderOptimizerService.Application/Contracts/Optimize/: OptimizeCommand.cs  OptimizeResultDto.cs
ProviderOptimizerService.Application/Contracts/Providers/: GetAvailableProvidersQuery.cs  ProviderDto.cs
ProviderOptimizerService.Application/IntegrationEvents/: ProviderAssignedIntegrationEvent.cs
ProviderOptimizerService.Application/Mapping/: ProviderMapping.cs
ProviderOptimizerService.Application/Models/: CandidateSelection.cs  CorrelationId.cs  IdempotencyKey.cs  Result.cs  ScoreDetail.cs
ProviderOptimizerService.Application/Ports/: IAssistanceRequestRepository.cs  IProviderRepository.cs
ProviderOptimizerService.Application/Services/: GetAvailableProvidersHandler.cs  OptimizeHandler.cs
ProviderOptimizerService.Application/Services/Eligibility/: DefaultEligibilityPolicy.cs  IEligibilityPolicy.cs
ProviderOptimizerService.Application/Services/Scoring/: AvailabilityStrategy.cs  CompositeScoringStrategy.cs  DistanceStrategy.cs  EtaStrategy.cs  IScoringStrategy.cs  RatingStrategy.cs
ProviderOptimizerService.Infrastructure/: DependencyInjection.cs  ProviderOptimizerService.Infrastructure.csproj
ProviderOptimizerService.Infrastructure.Domain/: Class1.cs
ProviderOptimizerService.Infrastructure.Domain/Abstractions/: AggregateRoot.cs  DomainException.cs  Entity.cs
ProviderOptimizerService.Infrastructure.Domain/Model/: AssistanceRequest..cs  Provider.cs.cs
ProviderOptimizerService.Infrastructure.Domain/Model/Enums/: ServiceType..cs
ProviderOptimizerService.Infrastructure.Domain/Model/ValueObjects/: Constraints.cs  GeoPoint.cs
ProviderOptimizerService.Infrastructure/Common/: EfUnitOfWork.cs
ProviderOptimizerService.Infrastructure/Idempotency/: EfIdempotencyStore.cs
ProviderOptimizerService.Infrastructure/Outbox/: ConsoleEventDispatcher.cs  EfOutbox.cs  IEventDispatcher.cs  OutboxBackgroundService.cs
ProviderOptimizerService.Infrastructure/Persistence/: IdempotencyRecord.cs  OptimizerDbContext.cs  OptimizerDbContextFactory..cs  OutboxMessage.cs
ProviderOptimizerService.Infrastructure/Persistence/Configurations/: AssistanceRequestConfiguration.cs  IdempotencyRecordConfiguration.cs  OutboxMessageConfiguration.cs  ProviderConfiguration.cs
ProviderOptimizerService.Infrastructure/Persistence/Converters/: PreferredNetworksConverter.cs
ProviderOptimizerService.Infrastructure/Persistence/Migrations/: 20260223190509_InitialCreate.Designer.cs  20260223190509_InitialCreate.cs  20260223195131_SyncModel_20260223.Designer.cs  20260223195131_SyncModel_20260223.cs  20260223200650_SyncModel_Providers_NoCapabilities.Designer.cs  20260223200650_SyncModel_Providers_NoCapabilities.cs  OptimizerDbContextModelSnapshot.cs
ProviderOptimizerService.Infrastructure/Persistence/db/: 0001_initial.sql  0002_indexes.sql  down.sql
ProviderOptimizerService.Infrastructure/Repositories/: AssistanceRequestRepository.cs  ProviderRepository.cs
ProviderOptimizerService.Infrastructure/Seed/: DataSeeder.cs
ProviderOptimizerService.IntegrationTests/: OptimizeEndpointTests.cs  ProviderOptimizerService.IntegrationTests.csproj  ProvidersAvailableTests.cs  UnitTest1.cs
ProviderOptimizerService.UnitTests/: ProviderOptimizerService.IntegrationTests.csproj
