<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Host/runner de pruebas -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <!-- xUnit -->
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Workaround: el testhost te está pidiendo este paquete -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- (Opcional) cobertura, si la quieres desde CLI
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    -->
  </ItemGroup>

  <!-- Sin ProjectReference: los tests llaman por HTTP a http://localhost:8080 -->
</Project>